# Robusta-Task

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/robustatask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/robustatask/: ApiResponse.kt  AppFailure.kt  MainActivity.kt  Safe.kt
app/src/main/java/com/example/robustatask/app/: Application.kt
app/src/main/java/com/example/robustatask/data/repository/: ProductsRepository.kt
app/src/main/java/com/example/robustatask/data/source/: ProductsRemoteDataSource.kt
app/src/main/java/com/example/robustatask/data/source/entities/: ProductsResponse.kt
app/src/main/java/com/example/robustatask/data/source/services/: ProductsService.kt
app/src/main/java/com/example/robustatask/di/: MockInterceptor.kt  NetworkDi.kt  homeDi.kt
app/src/main/java/com/example/robustatask/domain/: IProductsRepository.kt  product.kt
app/src/main/java/com/example/robustatask/presentation/components/: LoadMoreView.kt  ProductsView.kt  ScrollToTopView.kt
app/src/main/java/com/example/robustatask/presentation/flowredux/: StateFragment.kt  StateMachine.kt  StateViewModel.kt
app/src/main/java/com/example/robustatask/presentation/screens/details/: DetailsFragment.kt
app/src/main/java/com/example/robustatask/presentation/screens/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  Models.kt  ProductsBinder.kt  ProductsController.kt  ProductsStateMachine.kt  ProductsViewModel.kt
app/src/main/java/com/example/robustatask/presentation/screens/products/: Models.kt  ProductsBinder.kt  ProductsController.kt  ProductsFragment.kt  ProductsStateMachine.kt  ProductsViewModel.kt
app/src/main/res/drawable/: ic_cloud_error_icon.xml  ic_icons8_restart.xml  ic_scroll_top.xml  ic_smile.xml  rounded_top_white_view.xml
app/src/main/res/layout/: details_fragment.xml  home_activity.xml  home_fragment.xml  products_fragment.xml  view_product.xml  view_scroll_to_top.xml  view_show_more.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/robustatask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
